File: src/miepy/tmatrix/nfmds/SVWF.f90
!***********************************************************************************
subroutine MN_complete (index, z, theta, phi, Mrank, Nrank, Nmax, plus, sym, MV, NV)
!-----------------------------------------------------------------------------------
! The routine computes the localized vector spherical wave functions for the       !
! azimuthal modes m = 0,1,...,Mrank.                                               !
!                                                                                  !  
! Input parameters:                                                                !
! - index (integer) - if index = 1, the regular vector wave functions are          !
!   computed. If index = 3, the radiating vector wave functions are computed.      !
! - z (complex) - z = k*r, where k is the wave number and r is the module of the   !
!   position vector.                                                               !
! - theta, phi (real variables) - polar angles.                                    !
! - Mrank (integer) - number of azimuthal modes.                                   !
! - Nrank (integer) - maximum expansion order.                                     !
! - Nmax (integer) - specifies the dimension of the vectors.                       !
! - plus (logical) -  if plus = true the vector functions are computed for the     !
!   azimuthal modes m = 0,+1,-1,...,+Mrank,-Mrank. If plus = false the vector      !
!   functions are computed for the azimuthal modes m = 0,-1,+1,...,-Mrank,+Mrank.  !
! - sym (logical) - if sym = true the azimuthal dependence exp(j*m*phi) is         !
!   omitted. If sym = false, this dependence is taken into account.                !
!                                                                                  ! 
! Output parameters:                                                               !
! - MV, NV (complex arrays) - vector spherical wave functions.                     !
!-----------------------------------------------------------------------------------
  use parameters
  use derived_parameters
  implicit none
  integer    :: index, Mrank, Nrank, Nmax  
  real(O)    :: theta, phi
  complex(O) :: z, MV(3,Nmax), NV(3,Nmax)
  logical    :: plus, sym
!
  integer    :: k, m, l, ml, N0, n  
  real(O)    :: nr, nm, mlr, ft, fl, arg
  complex(O) :: zc, fact, factp, factt, factl  
  real(O),allocatable    :: Pnm(:), dPnm(:), pinm(:), taunm(:)
  complex(O),allocatable :: jh(:), jhd(:)
!
  allocate (jh(0:Nrank), jhd(0:Nrank))
  allocate (Pnm(0:Nrank), dPnm(0:Nrank), pinm(0:Nrank), taunm(0:Nrank))
  zc = z
  if (abs(zc) < MachEps) zc = cmplx(MachEps,MachEps,O) 
  if (index == 1) then
    call besel_j (zc, Nrank, jh, jhd)
  else if (index == 3) then
    call besel_h (zc, Nrank, jh, jhd)
  end if                    
  do m = 0, Mrank
    call leg_normalized (theta, m, Nrank, Pnm, dPnm, pinm, taunm)    
    if (m == 0) then      
      do k = 1, Nrank
        n  = k
        nr = real(n * (n + 1),O)
        nm = 1._O / sqrt(2._O * nr)     
        ft = taunm(n) * nm
        fl = nr * Pnm(n) * nm        
        MV(1,k) =   zero
        MV(2,k) =   zero
        MV(3,k) = - jh(n)  * ft
        NV(1,k) =   jh(n)  * fl / zc
        NV(2,k) =   jhd(n) * ft / zc
        NV(3,k) =   zero
      end do
    else    
      N0 = Nrank + (m - 1) * (2 * Nrank - m + 2)
      ml = m
      if (.not. plus) ml = - m                                 
      do l = 1, 2
        mlr = real(ml,O)
        if (sym) then
          fact = one
        else 
          arg  = mlr * phi
          fact = exp(im * arg) 
        end if 
        do k = 1, Nrank - m + 1
          n     = m + k - 1
          nr    = real(n * (n + 1),O)
          nm    = 1._O / sqrt(2._O * nr)
          factp = im * mlr * pinm(n) * nm * fact
          factt = taunm(n) * nm * fact
          factl = nr * Pnm(n) * nm * fact
          MV(1,N0+k) =   zero
          MV(2,N0+k) =   jh(n)  * factp   
          MV(3,N0+k) = - jh(n)  * factt         
          NV(1,N0+k) =   jh(n)  * factl / zc
          NV(2,N0+k) =   jhd(n) * factt / zc
          NV(3,N0+k) =   jhd(n) * factp / zc
        end do
        N0 =   N0 + Nrank - m + 1
        ml = - ml
      end do
    end if
  end do
  deallocate (jh, jhd)
  deallocate (Pnm, dPnm, pinm, taunm)   
end subroutine MN_complete

File: cpp/src/tmatrix/tmatrix_svwf.cpp
// ============================================================================
// svwf_complete: Complete VSWFs for all m = 0..Mrank
// Port of SVWF.f90::MN_complete (lines 774-869)
// ============================================================================
template<typename Real>
void svwf_complete(int index, std::complex<Real> z, Real theta, Real phi,
                   int Mrank, int Nrank, int Nmax, bool plus, bool sym,
                   std::vector<std::vector<std::complex<Real>>>& MV,
                   std::vector<std::vector<std::complex<Real>>>& NV) {
    using complex_t = std::complex<Real>;
    const complex_t zero(0, 0);
    const complex_t im_unit(0, 1);
    const Real MachEps = std::is_same<Real, double>::value ? Real(1e-15) : Real(1e-30);

    MV.assign(3, std::vector<complex_t>(Nmax, zero));
    NV.assign(3, std::vector<complex_t>(Nmax, zero));

    complex_t zc = z;
    if (tm_abs<Real>(zc) < MachEps)
        zc = complex_t(MachEps, MachEps);

    // Compute radial functions (shared across all m)
    std::vector<complex_t> jh(Nrank + 1), jhd(Nrank + 1);
    if (index == 1) {
        bessel_j<Real>(zc, Nrank, jh, jhd);
    } else {
        bessel_h<Real>(zc, Nrank, jh, jhd);
    }

    for (int m = 0; m <= Mrank; m++) {
        // Compute angular functions for this m
        std::vector<Real> Pnm, dPnm, pinm, taunm;
        legendre_normalized<Real>(theta, m, Nrank, Pnm, dPnm, pinm, taunm);

        if (m == 0) {
            // m=0: indices 0..Nrank-1
            for (int k = 0; k < Nrank; k++) {
                int n = k + 1;
                Real nr = Real(n * (n + 1));
                Real nm = Real(1) / tm_sqrt(Real(2) * nr);

                Real ft = taunm[n] * nm;
                Real fl = nr * Pnm[n] * nm;

                MV[0][k] = zero;
                MV[1][k] = zero;
                MV[2][k] = -jh[n] * complex_t(ft, 0);

                NV[0][k] = jh[n] * complex_t(fl, 0) / zc;
                NV[1][k] = jhd[n] * complex_t(ft, 0) / zc;
                NV[2][k] = zero;
            }
        } else {
            // m > 0: two sub-blocks for +m and -m
            int N0 = Nrank + (m - 1) * (2 * Nrank - m + 2);
            int ml = plus ? m : -m;  // first sub-block m-value

            for (int l = 0; l < 2; l++) {
                Real mlr = Real(ml);

                // Azimuthal phase factor
                complex_t fact;
                if (sym) {
                    fact = complex_t(Real(1), 0);
                } else {
                    Real arg = mlr * phi;
                    fact = tm_exp<Real>(im_unit * complex_t(arg, 0));
                }

                int block_size = Nrank - m + 1;
                for (int k = 0; k < block_size; k++) {
                    int n = m + k;
                    Real nr = Real(n * (n + 1));
                    Real nm = Real(1) / tm_sqrt(Real(2) * nr);

                    complex_t factp = im_unit * complex_t(mlr, 0)
                                    * complex_t(pinm[n] * nm, 0) * fact;
                    complex_t factt = complex_t(taunm[n] * nm, 0) * fact;
                    complex_t factl = complex_t(nr * Pnm[n] * nm, 0) * fact;

                    int idx = N0 + k;
                    MV[0][idx] = zero;
                    MV[1][idx] = jh[n] * factp;
                    MV[2][idx] = -jh[n] * factt;

                    NV[0][idx] = jh[n] * factl / zc;
                    NV[1][idx] = jhd[n] * factt / zc;
                    NV[2][idx] = jhd[n] * factp / zc;
                }

                N0 += block_size;
                ml = -ml;
            }
        }
    }
}
